MONGODB_URI=mongodb+srv://root:password@devday.wmveufv.mongodb.net/?retryWrites=true&w=majority&appName=DevDay
MONGODB_DB=dev_sso

# JWT Configuration
JWT_SECRET=dev-jwt-secret-key-change-in-production

APPNAME=IAS SSO
